
- name: postgresql
  src: https://github.com/klewan/ansible-role-postgresql.git
  scm: git
  #version: develop
  #version: feature/init
  #version: master

- name: postgresql-host
  src: https://github.com/klewan/ansible-role-postgresql-host.git
  scm: git
  #version: develop
  #version: feature/init
  #version: master

